/* This file is part of MoFEM.
 * MoFEM is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * MoFEM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with MoFEM. If not, see <http://www.gnu.org/licenses/>. */

#ifdef WITH_TETGEN

#include <tetgen.h>
#ifdef REAL
#undef REAL
#endif

#endif

#include <MoFEM.hpp>
using namespace MoFEM;
#include <BasicFiniteElements.hpp>
#include <Mortar.hpp>
#include <NeoHookean.hpp>
#include <Hooke.hpp>

#define BOOST_UBLAS_NDEBUG 1

#include <CrackFrontElement.hpp>
#include <ComplexConstArea.hpp>
#include <MWLS.hpp>
#include <GriffithForceElement.hpp>
#include <VolumeLengthQuality.hpp>
#include <CrackPropagation.hpp>
#include <CPSolvers.hpp>
#include <CPMeshCut.hpp>
#include <AnalyticalFun.hpp>

static char help[] = "Calculate crack release energy and crack propagation"
                     "\n\n";

using namespace FractureMechanics;

bool CrackPropagation::debug = false;

bool CrackPropagation::parallelReadAndBroadcast =
    false; ///< That is unstable development, for
           ///< some meshses (propably generated by
           ///< cubit) this is not working. Error can
           ///< be attributed to bug in MOAB.

int main(int argc, char *argv[]) {

  const char param_file[] = "param_file.petsc";
  MoFEM::Core::Initialize(&argc, &argv, param_file, help);

  try {

    {
      PetscBool flg = PETSC_FALSE;
      CHKERR PetscOptionsGetBool(PETSC_NULL, "", "-debug", &flg, PETSC_NULL);
      if (flg == PETSC_TRUE)
        CrackPropagation::debug = true;
    }

    {
      PetscBool flg = PETSC_FALSE;
      CHKERR PetscOptionsGetBool(PETSC_NULL, "", "-read_and_brodcast", &flg,
                                 PETSC_NULL);
      if (flg == PETSC_TRUE)
        CrackPropagation::parallelReadAndBroadcast = true;
    }

    PetscBool flg = PETSC_FALSE;
    char mesh_file_name[255];
    CHKERR PetscOptionsGetString(PETSC_NULL, "", "-my_file", mesh_file_name,
                                 255, &flg);

    const char *tan_list[] = {"tangent_internal_stress", "density_tangent",
                              "griffith_tangent"};
    int choice_test = MWLS_STRESS_TAN;
    PetscBool isTangentTest;
    CHKERR PetscOptionsGetEList(PETSC_NULL, NULL, "-testing_mwls", tan_list,
                                LASTTAN, &choice_test, &isTangentTest);
    moab::Core mb_instance;
    moab::Interface &moab = mb_instance;

    ParallelComm *pcomm = ParallelComm::get_pcomm(&moab, MYPCOMM_INDEX);
    auto moab_comm_wrap =
        boost::make_shared<WrapMPIComm>(PETSC_COMM_WORLD, false);
    if (pcomm == NULL)
      pcomm = new ParallelComm(&moab, moab_comm_wrap->get_comm());

    if (pcomm->size() == 1 || !CrackPropagation::parallelReadAndBroadcast) {
      if (flg) {
        const char *option = "";
        CHKERR moab.load_file(mesh_file_name, 0, option);
      }
    } else {
      if (pcomm->rank() == 0) {
        // Read mesh file
        if (flg) {
          moab::Core mb_instance_read;
          moab::Interface &moab_read = mb_instance_read;
          ParallelComm *pcomm =
              ParallelComm::get_pcomm(&moab_read, MYPCOMM_INDEX);
          if (pcomm == NULL)
            pcomm = new ParallelComm(&moab_read, moab_comm_wrap->get_comm());

          const char *option = "";
          CHKERR moab_read.load_file(mesh_file_name, 0, option);
          Range ents;
          CHKERR moab_read.get_entities_by_handle(0, ents, false);
          CHKERR moab_read.get_entities_by_type(0, MBENTITYSET, ents, false);
          CHKERR FractureMechanics::broadcast_entities(moab, moab_read, 0, ents,
                                                       false, true);
        }
      } else {

        Range ents;
        CHKERR FractureMechanics::broadcast_entities(moab, moab, 0, ents, false,
                                                     true);
      }
      CHKERR FractureMechanics::clean_pcomms(moab, moab_comm_wrap);
    }
    
    // Create mofem database
    MeshsetsManager::brodcastMeshsets = false;
    MoFEM::Core core(moab, PETSC_COMM_WORLD, VERBOSE);
    MoFEM::Interface &m_field = core;

    auto core_log = logging::core::get();
    core_log->add_sink(
        LogManager::createSink(LogManager::getStrmWorld(), "CP"));
    LogManager::setLog("CP");
    MOFEM_LOG_TAG("CP", "cp");
    MOFEM_LOG_C("CP", Sev::inform, "### Input parameter: -my_file %s",
                mesh_file_name);

    // Create data structure for crack propagation
    CrackPropagation cp(m_field, 3, 2);
    cp.moabCommWorld = moab_comm_wrap;

    CHKERR MoFEM::Interface::getFileVersion(moab, cp.fileVersion);
    MOFEM_LOG("CP", Sev::inform)
        << "File version " << cp.fileVersion.strVersion();

    // Configure meshes
    CHKERR cp.getOptions();

    // Register MOFEM discrete data managers
    {
      DMType dm_name = "MOFEM";
      CHKERR DMRegister_MoFEM(dm_name);
    }

    auto add_bits_tets = [&]() {
      MoFEMFunctionBegin;
      CHKERR m_field.getInterface<BitRefManager>()
          ->addToDatabaseBitRefLevelByType(MBTET, BitRefLevel().set(),
                                           BitRefLevel().set());
      MoFEMFunctionReturn(0);
    };

    CHKERR add_bits_tets();

    if (CrackPropagation::debug) {
      std::string fn =
          "mesh_after_cut_and_broadcast_" +
          boost::lexical_cast<std::string>(m_field.get_comm_rank()) + ".vtk";
      CHKERR moab.write_file(fn.c_str(), "VTK", "");
    }

    if (string(mesh_file_name).compare(0, 8, "restart_") == 0) {
      auto first_number_string = [](std::string const &str) {
        std::size_t const n = str.find_first_of("0123456789");
        if (n != std::string::npos) {
          std::size_t const m = str.find_first_not_of("0123456789", n);
          return str.substr(n, m != std::string::npos ? m - n : m);
        }
        return std::string();
      };
      std::string str_number = first_number_string(std::string(mesh_file_name));

      if (!str_number.empty())
        cp.startStep = atoi(str_number.c_str()) + 1;
    }

    // create bit levels, fields and finite elements structures in database
    if (cp.doCutMesh) {

      if (string(mesh_file_name).compare(0, 8, "restart_") == 0) {

        Range ents;
        CHKERR m_field.getInterface<BitRefManager>()
            ->getAllEntitiesNotInDatabase(ents);
        Range meshsets;
        CHKERR m_field.get_moab().get_entities_by_type(0, MBENTITYSET, meshsets,
                                                       false);
        for (auto m : meshsets)
          CHKERR m_field.get_moab().remove_entities(m, ents);
        CHKERR m_field.get_moab().delete_entities(ents);

        string cutting_surface_name =
            "cutting_surface_" +
            boost::lexical_cast<std::string>(cp.startStep) + ".vtk";

        if (m_field.get_comm_rank() == 0)
          CHKERR cp.getInterface<CPMeshCut>()->rebuildCrackSurface(
              cp.crackAccelerationFactor, cutting_surface_name, QUIET,
              CrackPropagation::debug);
        else
          CHKERR cp.getInterface<CPMeshCut>()->rebuildCrackSurface(
              cp.crackAccelerationFactor, "", QUIET, CrackPropagation::debug);

        CHKERR cp.getInterface<CPMeshCut>()->refineMesh(
            nullptr, false, QUIET, CrackPropagation::debug);

      } else {

        string cutting_surface_name =
            "cutting_surface_" +
            boost::lexical_cast<std::string>(cp.startStep) + ".vtk";

        if (!cp.getInterface<CPMeshCut>()->getCutSurfMeshName().empty())
          CHKERR cp.getInterface<CPMeshCut>()->setCutSurfaceFromFile();
        CHKERR cp.getInterface<CPMeshCut>()->copySurface(cutting_surface_name);
        Range vol;
        CHKERR moab.get_entities_by_type(0, MBTET, vol, false);
        CHKERR cp.getInterface<CPMeshCut>()->refineMesh(
            &vol, true, QUIET, CrackPropagation::debug);
      }

      CHKERR cp.getInterface<CPMeshCut>()->cutRefineAndSplit(
          QUIET, CrackPropagation::debug);

    } else {

      Range vol;
      CHKERR moab.get_entities_by_type(0, MBTET, vol, false);
      BitRefLevel bit0 = cp.mapBitLevel["mesh_cut"];
      CHKERR m_field.getInterface<BitRefManager>()->setBitRefLevel(
          vol, bit0.set(BITREFLEVEL_SIZE - 1), true, CrackPropagation::debug);

      // intact mesh will be saved in "spatial_domain" mapBitLevel to solve
      // the elastic problem in the absence of the crack (restart files won't
      // work)
      if (!cp.doCutMesh && !cp.propagateCrack && cp.doElasticWithoutCrack) {
        BitRefLevel bit1 = cp.mapBitLevel["spatial_domain"];
        CHKERR m_field.getInterface<BitRefManager>()->setBitRefLevel(
            vol, bit1.set(BITREFLEVEL_SIZE - 1), true, CrackPropagation::debug);
      } else {
        CHKERR cp.getInterface<CPMeshCut>()->refineAndSplit(
            QUIET, CrackPropagation::debug);
      }
    }

    if (string(mesh_file_name).compare(0, 8, "restart_") == 0) {
      // restart code from file
      CHKERR m_field.build_field("LAMBDA_ARC_LENGTH");
      CHKERR m_field.build_finite_elements("ARC_LENGTH");
    }

    std::vector<int> surface_ids;
    surface_ids.push_back(cp.getInterface<CPMeshCut>()->getSkinOfTheBodyId());
    std::vector<std::string> fe_surf_proj_list;
    fe_surf_proj_list.push_back("SURFACE");

    CHKERR cp.createProblemDataStructures(surface_ids, QUIET,
                                          CrackPropagation::debug);

    if (isTangentTest) {

      MOFEM_LOG("CP", Sev::verbose) << "Testing tangent variant";

      // set inital coordinates
      CHKERR cp.setMaterialPositionFromCoords();
      CHKERR cp.setSpatialPositionFromCoords();
      if (cp.addSingularity == PETSC_TRUE) {
        CHKERR cp.setSingularDofs("SPATIAL_POSITION");
      }

      SmartPetscObj<DM> dm_elastic;
      SmartPetscObj<DM> dm_eigen_elastic;
      SmartPetscObj<DM> dm_material;
      SmartPetscObj<DM> dm_crack_propagation;
      SmartPetscObj<DM> dm_material_forces;
      SmartPetscObj<DM> dm_surface_projection;
      SmartPetscObj<DM> dm_crack_srf_area;
      CHKERR cp.createDMs(dm_elastic, dm_eigen_elastic, dm_material,
                          dm_crack_propagation, dm_material_forces,
                          dm_surface_projection, dm_crack_srf_area, surface_ids,
                          fe_surf_proj_list);

      // set finite element instances and user data operators on instances
      CHKERR cp.assembleElasticDM(VERBOSE, false);
      CHKERR cp.assembleMaterialForcesDM(PETSC_NULL);
      CHKERR cp.assembleSmootherForcesDM(PETSC_NULL, surface_ids, VERBOSE,
                                         false);
      CHKERR cp.assembleCouplingForcesDM(PETSC_NULL, VERBOSE, false);

      // set inital coordinates
      CHKERR cp.setMaterialPositionFromCoords();
      CHKERR cp.setSpatialPositionFromCoords();
      if (cp.addSingularity == PETSC_TRUE)
        CHKERR cp.setSingularDofs("SPATIAL_POSITION");

      switch (choice_test) {
      case MWLS_STRESS_TAN:
        CHKERR cp.testJacobians(cp.mapBitLevel["material_domain"],
                                BitRefLevel().set(), MWLS_STRESS_TAN);
        break;
      case MWLS_DENSITY_TAN:
        CHKERR cp.testJacobians(cp.mapBitLevel["material_domain"],
                                BitRefLevel().set(), MWLS_DENSITY_TAN);
        break;
      case MWLS_GRIFFITH_TAN:
        CHKERR cp.testJacobians(cp.mapBitLevel["material_domain"],
                                BitRefLevel().set(), MWLS_GRIFFITH_TAN);
        break;
      default:
        break;
      }

    } else if (cp.propagateCrack == PETSC_TRUE) {

      MOFEM_LOG("CP", Sev::verbose) << "Crack propagation variant is used";

      // set inital coordinates
      CHKERR cp.setMaterialPositionFromCoords();
      CHKERR cp.setSpatialPositionFromCoords();
      if (cp.addSingularity == PETSC_TRUE)
        CHKERR cp.setSingularDofs("SPATIAL_POSITION");

      SmartPetscObj<DM> dm_elastic;
      SmartPetscObj<DM> dm_eigen_elastic;
      SmartPetscObj<DM> dm_material;
      SmartPetscObj<DM> dm_crack_propagation;
      SmartPetscObj<DM> dm_material_forces;
      SmartPetscObj<DM> dm_surface_projection;
      SmartPetscObj<DM> dm_crack_srf_area;
      CHKERR cp.createDMs(dm_elastic, dm_eigen_elastic, dm_material,
                          dm_crack_propagation, dm_material_forces,
                          dm_surface_projection, dm_crack_srf_area, surface_ids,
                          fe_surf_proj_list);

      CHKERR cp.setSpatialPositionFromCoords();
      if (cp.addSingularity == PETSC_TRUE) {
        CHKERR cp.setSingularDofs("SPATIAL_POSITION");
      }
      if (string(mesh_file_name).compare(0, 8, "restart_") == 0)
        cp.getLoadScale() = cp.getArcCtx()->getFieldData();

      // Solve eigen problem
      const auto load_factor = std::abs(cp.getLoadScale());
      MOFEM_LOG("CPSolverSync", Sev::noisy) << "Lambda factor " << load_factor;
      MOFEM_LOG_SYNCHRONISE(m_field.get_comm());
      if (cp.solveEigenStressProblem) {
        MOFEM_LOG("CP", Sev::verbose) << "Solve Eigen ELASTIC problem";
        CHKERR cp.getInterface<CPSolvers>()->solveElastic(
            dm_eigen_elastic, cp.getEigenArcCtx()->x0, 1);
        CHKERR cp.postProcessDM(dm_eigen_elastic, -2, "ELASTIC", true);
      }
      MOFEM_LOG("CP", Sev::noisy) << "Solve ELASTIC problem";
      cp.getLoadScale() = load_factor;
      MOFEM_LOG("CPSolverSync", Sev::noisy)
          << "Reset lambda factor " << cp.getLoadScale();
      MOFEM_LOG_SYNCHRONISE(m_field.get_comm());
      CHKERR cp.getInterface<CPSolvers>()->solveElastic(
          dm_elastic, cp.getArcCtx()->x0, load_factor);
      CHKERR cp.postProcessDM(dm_elastic, -1, "ELASTIC", true);

      // set finite element instances and user data operators on instances
      CHKERR cp.assembleElasticDM(VERBOSE, false);
      CHKERR cp.assembleMaterialForcesDM(PETSC_NULL);
      CHKERR cp.assembleSmootherForcesDM(PETSC_NULL, surface_ids, VERBOSE,
                                         false);
      CHKERR cp.assembleCouplingForcesDM(PETSC_NULL, VERBOSE, false);

      CHKERR cp.calculateElasticEnergy(dm_elastic);
      CHKERR cp.getInterface<CPSolvers>()->calculateGc(
          dm_material_forces, dm_surface_projection, dm_crack_srf_area,
          surface_ids);

      if (cp.doCutMesh == PETSC_TRUE) {
        MOFEM_LOG("CP", Sev::verbose) << "Propagate crack and cut mesh";
        CHKERR cp.getInterface<CPSolvers>()->solveCutMesh(
            dm_crack_propagation, dm_elastic, dm_eigen_elastic, dm_material,
            dm_material_forces, dm_surface_projection, dm_crack_srf_area,
            surface_ids, CrackPropagation::debug);
      } else {
        MOFEM_LOG("CP", Sev::verbose) << "Propagate crack (not cut mesh)";
        CHKERR cp.getInterface<CPSolvers>()->solvePropagation(
            dm_crack_propagation, dm_elastic, dm_material, dm_material_forces,
            dm_surface_projection, dm_crack_srf_area, surface_ids);
      }

    } else {

      MOFEM_LOG("CP", Sev::verbose) << "Do not propagate crack";

      // set inital coordinates
      CHKERR cp.setMaterialPositionFromCoords();
      CHKERR cp.setSpatialPositionFromCoords();
      if (cp.addSingularity == PETSC_TRUE)
        CHKERR cp.setSingularDofs("SPATIAL_POSITION");

      SmartPetscObj<DM> dm_elastic;
      SmartPetscObj<DM> dm_eigen_elastic;
      SmartPetscObj<DM> dm_material;
      SmartPetscObj<DM> dm_crack_propagation;
      SmartPetscObj<DM> dm_material_forces;
      SmartPetscObj<DM> dm_surface_projection;
      SmartPetscObj<DM> dm_crack_srf_area;
      CHKERR cp.createDMs(dm_elastic, dm_eigen_elastic, dm_material,
                          dm_crack_propagation, dm_material_forces,
                          dm_surface_projection, dm_crack_srf_area, surface_ids,
                          fe_surf_proj_list);

      SmartPetscObj<DM> dm_bc;
      if (m_field.getInterface<MeshsetsManager>()->checkMeshset(
              "ANALITICAL_DISP"))
        CHKERR cp.createBcDM(dm_bc, "BC_PROBLEM",
                             cp.mapBitLevel["spatial_domain"],
                             BitRefLevel().set());

      // Solve eigen problem
      if (cp.solveEigenStressProblem) {
        MOFEM_LOG("CP", Sev::verbose) << "Solve Eigen ELASTIC problem";
        CHKERR cp.getInterface<CPSolvers>()->solveElastic(
            dm_eigen_elastic, cp.getEigenArcCtx()->x0, 1);
        CHKERR cp.postProcessDM(dm_eigen_elastic, -2, "ELASTIC", true);
      }
      // set finite element instances and user data operators on instances
      MOFEM_LOG("CP", Sev::noisy) << "Solve ELASTIC problem";
      CHKERR cp.getInterface<CPSolvers>()->solveElastic(
          dm_elastic, cp.getArcCtx()->x0, cp.getLoadScale());

      // set finite element instances and user data operators on instances
      CHKERR cp.assembleElasticDM(VERBOSE, false);
      CHKERR cp.assembleMaterialForcesDM(PETSC_NULL);
      if (cp.doCutMesh)
        CHKERR cp.assembleSmootherForcesDM(PETSC_NULL, surface_ids, VERBOSE,
                                           false);

      CHKERR cp.getInterface<CPSolvers>()->calculateGc(
          dm_material_forces, dm_surface_projection, dm_crack_srf_area,
          surface_ids);
      CHKERR cp.calculateElasticEnergy(dm_elastic);

      // post-processing
      CHKERR cp.postProcessDM(dm_elastic, 0, "ELASTIC", true);
      // set vector values from field data
      CHKERR cp.savePositionsOnCrackFrontDM(dm_elastic, PETSC_NULL, 2, false);
      if (!cp.doElasticWithoutCrack)
        CHKERR cp.writeCrackFont(cp.mapBitLevel["spatial_domain"], 0);

      // Run tests
      CHKERR cp.tetsingReleaseEnergyCalculation();
    }
  }
  CATCH_ERRORS;

  MoFEM::Core::Finalize();
  return 0;
}
