/* This file is part of MoFEM.
 * MoFEM is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * MoFEM is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with MoFEM. If not, see <http://www.gnu.org/licenses/>. */

#ifdef WITH_TETGEN

#include <tetgen.h>
#ifdef REAL
#undef REAL
#endif

#endif

#include <moab/SpatialLocator.hpp>
#include <MoFEM.hpp>
using namespace MoFEM;
#include <BasicFiniteElements.hpp>
#include <Mortar.hpp>
#include <NeoHookean.hpp>
#include <Hooke.hpp>

#define BOOST_UBLAS_NDEBUG 1

#include <CrackFrontElement.hpp>
#include <ComplexConstArea.hpp>
#include <MWLS.hpp>
#include <GriffithForceElement.hpp>
#include <VolumeLengthQuality.hpp>
#include <CrackPropagation.hpp>


static char help[] = "Testing moving weighted least square approximation"
                     "n\n";

#define MWLSLog                                                                \
  MOFEM_LOG_CHANNEL("WORLD");                                                  \
  MOFEM_LOG_FUNCTION();                                                        \
  MOFEM_LOG_TAG("WORLD", "mwls_at_gauss_point");

using namespace FractureMechanics;

bool CrackPropagation::debug = false;

bool CrackPropagation::parallelReadAndBroadcast =
    false; ///< That is unstable development, for
           ///< some meshses (propably generated by
           ///< cubit) this is not working. Error can
           ///< be attributed to bug in MOAB.

int main(int argc, char *argv[]) {
  const char param_file[] = "param_file.petsc";
  MoFEM::Core::Initialize(&argc, &argv, param_file, help);

  try {

    int order = 1;
    PetscBool test;
    double young_modulus = 18000;
    double poisson_ratio = 0.2;

    CHKERR PetscOptionsBegin(PETSC_COMM_WORLD, "", "mwls_at_gauss_point",
                             "none");
    CHKERR PetscOptionsInt("-order", "approximation order", "", order, &order,
                           PETSC_NULL);
    CHKERR PetscOptionsBool("-test", "test code", "", test, &test, PETSC_NULL);
    CHKERR PetscOptionsScalar("-young_modulus",
                              "fix nodes below given threshold", "",
                              young_modulus, &young_modulus, PETSC_NULL);
    CHKERR PetscOptionsScalar("-poisson_ratio",
                              "fix nodes below given threshold", "",
                              poisson_ratio, &poisson_ratio, PETSC_NULL);

    ierr = PetscOptionsEnd();
    CHKERRG(ierr);

    // Register DM Manager
    DMType dm_name = "DMMOFEM";
    CHKERR DMRegister_MoFEM(dm_name);

    moab::Core mb_instance;
    moab::Interface &moab = mb_instance;

    MoFEM::Core core(moab);
    MoFEM::Interface &m_field = core;

    // *** Create simple interface to get data from element Gauss point
    Simple *simple_interface_ptr;
    CHKERR m_field.getInterface(simple_interface_ptr);
    // Get options from command line
    CHKERR simple_interface_ptr->getOptions();

    // Load file
    CHKERR simple_interface_ptr->loadFile("", "");
    Range ents;
    EntityHandle whole_mesh = 0;
    BitRefLevel bitLevel;
    bitLevel.set(0);
    CHKERR m_field.getInterface<BitRefManager>()->setBitRefLevelByDim(0, 3,
                                                                      bitLevel);

    CHKERR m_field.get_moab().get_entities_by_dimension(whole_mesh, 3, ents,
                                                        true);
    CHKERR m_field.getInterface<BitRefManager>()->setBitRefLevel(ents, bitLevel,
                                                                 false);

    // *** Add fields
    CHKERR simple_interface_ptr->addDomainField("MESH_NODE_POSITIONS", H1,
                                                AINSWORTH_LEGENDRE_BASE, 3);
    CHKERR simple_interface_ptr->addDomainField("SPATIAL_POSITION", H1,
                                                AINSWORTH_LEGENDRE_BASE, 3);
    // *** Set field order
    CHKERR simple_interface_ptr->setFieldOrder("MESH_NODE_POSITIONS", order);
    CHKERR simple_interface_ptr->setFieldOrder("SPATIAL_POSITION", order);
    CHKERR simple_interface_ptr->buildFields();

    Projection10NodeCoordsOnField ent_method_spatial1(m_field,
                                                      "SPATIAL_POSITION");
    CHKERR m_field.loop_dofs("SPATIAL_POSITION", ent_method_spatial1, NOISY);

    Projection10NodeCoordsOnField ent_method_material2(m_field,
                                                       "MESH_NODE_POSITIONS");

    CHKERR m_field.loop_dofs("MESH_NODE_POSITIONS", ent_method_material2, 0);
    CHKERR simple_interface_ptr->setUp(PETSC_FALSE);

    // *** Create elastic element data structure
    auto elastic_fe =
        boost::make_shared<NonlinearElasticElement>(m_field, ELASTIC_TAG);

    {

      for (_IT_CUBITMESHSETS_BY_BCDATA_TYPE_FOR_LOOP_(
               m_field, BLOCKSET | MAT_ELASTICSET, it)) {
        // Get data from block
        Mat_Elastic mydata;
        CHKERR it->getAttributeDataStructure(mydata);
        int id = it->getMeshsetId();
        EntityHandle meshset = it->getMeshset();
        CHKERR m_field.get_moab().get_entities_by_type(
            meshset, MBTET, elastic_fe->setOfBlocks[id].tEts, true);
        elastic_fe->setOfBlocks[id].iD = id;

        elastic_fe->setOfBlocks[id].materialDoublePtr =
            boost::make_shared<Hooke<double>>();
        elastic_fe->setOfBlocks[id].materialAdoublePtr =
            boost::make_shared<Hooke<adouble>>();
      }

      elastic_fe->commonData.spatialPositions = "SPATIAL_POSITION";
      elastic_fe->commonData.meshPositions = "MESH_NODE_POSITIONS";

      // *** Create instance for moving least square approximation

      CrackPropagation cp(m_field, 3, 2);
      CHKERR cp.getOptions();
      auto mwls_approx = boost::make_shared<MWLSApprox>(m_field);

      {

        CHKERR mwls_approx->loadMWLSMesh(cp.mwlsApproxFile.c_str());

        MeshsetsManager *block_manager_ptr;
        CHKERR m_field.getInterface(block_manager_ptr);
        EntityHandle approx_meshset = 0;
        if (cp.residualStressBlock != -1) {
          CHKERR block_manager_ptr->getMeshset(cp.residualStressBlock, BLOCKSET,
                                               approx_meshset);
        }
        // get tets on which stress field is going to be approximated
        Range tets;
        CHKERR m_field.get_moab().get_entities_by_type(whole_mesh, MBTET, tets,
                                                       true);
        EntityHandle meshset;
        CHKERR m_field.get_moab().create_meshset(MESHSET_SET, meshset);
        CHKERR m_field.get_moab().add_entities(meshset, tets);

        // Create tags to approximate data
        std::vector<Tag> tag_handles;
        // Get handles for all tags defined in the mesh instance.
        CHKERR mwls_approx->mwlsMoab.tag_get_tags(tag_handles);
        ublas::vector<Tag> tag_approx_handles(tag_handles.size());
        ublas::matrix<Tag> tag_approx_handles_diff(3, tag_handles.size());
        ublas::matrix<Tag> tag_approx_handles_diff_diff(9, tag_handles.size());
        double def_vals[9];
        fill(def_vals, &def_vals[9], 0);

        ublas::vector<Tag> tag_difference_handles(tag_handles.size());
        double def_differece_vals[9];
        fill(def_differece_vals, &def_differece_vals[9], 0);

        ublas::vector<Tag> tag_error_handles(tag_handles.size());
        double def_error_vals = 0;

        ublas::vector<Tag> tag_hydro_static_error_handles(tag_handles.size());
        double def_hydro_static_error_vals = 0;

        ublas::vector<Tag> tag_deviatoric_difference_handles(
            tag_handles.size());
        double def_deviatoric_differece_vals[9];
        fill(def_deviatoric_differece_vals, &def_deviatoric_differece_vals[9],
             0);

        ublas::vector<Tag> tag_deviatoric_error_handles(tag_handles.size());
        double def_deviatoric_error_vals = 0;

        // interate over all tags
        for (int t = 0; t != tag_handles.size(); t++) {
          // get tag name
          std::string name;
          CHKERR mwls_approx->mwlsMoab.tag_get_name(tag_handles[t], name);
          // check if tag is the given tag
          if (name.compare(cp.mwlsStressTagName) == 0 &&
              name.compare("RHO") != 0) {

            // create elements instances
            Range ref_nodes;      // = crackFrontNodes;
            Range ref_node_edges; // = crackFrontNodesEdges;
            Range ref_element;    // = crackFrontElements
            PetscBool boolean = PETSC_FALSE;

            auto error_volume_fe = boost::shared_ptr<CrackFrontElement>(
                new CrackFrontElement(m_field, boolean, ref_nodes,
                                      ref_node_edges, ref_element, boolean));

            {

              error_volume_fe->meshPositionsFieldName = "NONE";
              error_volume_fe->addToRule = 0;

              boost::shared_ptr<MatrixDouble> mat_pos_at_pts_ptr(
                  new MatrixDouble());
              error_volume_fe->getOpPtrVector().push_back(
                  new OpCalculateVectorFieldValues<3>("MESH_NODE_POSITIONS",
                                                      mat_pos_at_pts_ptr));

              boost::shared_ptr<MatrixDouble> mat_grad_pos_at_pts_ptr(
                  new MatrixDouble());

              error_volume_fe->getOpPtrVector().push_back(
                  new MWLSApprox::OpMWLSStressAtGaussPts(
                      mat_pos_at_pts_ptr, mat_grad_pos_at_pts_ptr,
                      error_volume_fe, mwls_approx, cp.mwlsStressTagName, false,
                      false));

              boost::shared_ptr<VectorDouble> vec_gp_weights(
                  new VectorDouble());

              error_volume_fe->getOpPtrVector().push_back(
                  new MWLSApprox::OpMWLSStressAndErrorsAtGaussPts(
                      mwls_approx, cp.mwlsStressTagName, m_field));

              CHKERR block_manager_ptr->getEntitiesByDimension(
                  cp.residualStressBlock, BLOCKSET, 3, mwls_approx->tetsInBlock,
                  true);
              //     No member name getEntitiesByDimension in Simple Interface
              Tag th;
              CHKERR mwls_approx->mwlsMoab.tag_get_handle(
                  cp.mwlsStressTagName.c_str(), th);
              CHKERR mwls_approx->getValuesToNodes(th);

              auto dm = simple_interface_ptr->getDM();
              CHKERR DMoFEMLoopFiniteElements(
                  dm, simple_interface_ptr->getDomainFEName(), error_volume_fe);

              MWLSLog;
              MOFEM_LOG_C("WORLD", Sev::inform, "Pre-process tag data < %s >",
                          name.c_str());
              // get tag values at nodes
              CHKERR mwls_approx->getValuesToNodes(tag_handles[t]);
              // create tags on computational mesh for approximated values and
              // derivatives of values
              std::string approx_name = "APPROX_" + name;
              std::string approx_diff_name[] = {"APPROX_DX_" + name,
                                                "APPROX_DY_" + name,
                                                "APPROX_DZ_" + name};
              // get length and type of med tag on med mesh
              int length;
              CHKERR mwls_approx->mwlsMoab.tag_get_length(tag_handles[t],
                                                          length);
              DataType data_type;
              CHKERR mwls_approx->mwlsMoab.tag_get_data_type(tag_handles[t],
                                                             data_type);
              // create tag on computational mesh
              Tag th_approx;
              CHKERR moab.tag_get_handle(
                  approx_name.c_str(), length, data_type, th_approx,
                  MB_TAG_CREAT | MB_TAG_SPARSE, def_vals);
              // add tags to the lists
              tag_approx_handles[t] = th_approx;
              for (int d = 0; d != 3; d++) {
                Tag th_approx_diff;
                CHKERR moab.tag_get_handle(
                    approx_diff_name[d].c_str(), length, data_type,
                    th_approx_diff, MB_TAG_CREAT | MB_TAG_SPARSE, def_vals);
                tag_approx_handles_diff(d, t) = th_approx_diff;
              }

              std::string error_name = "STRESS_ERROR";
              // create tag on computational mesh
              Tag th_error;
              CHKERR moab.tag_get_handle(error_name.c_str(), 1, data_type,
                                         th_error, MB_TAG_CREAT | MB_TAG_SPARSE,
                                         &def_error_vals);
              // add tags to the lists
              tag_error_handles[t] = th_error;

              std::string hydro_static_error_name = "HYDRO_STATIC_ERROR";
              // create tag on computational mesh
              Tag th_hydro_static_error;
              CHKERR moab.tag_get_handle(hydro_static_error_name.c_str(), 1,
                                         data_type, th_hydro_static_error,
                                         MB_TAG_CREAT | MB_TAG_SPARSE,
                                         &def_hydro_static_error_vals);
              // add tags to the lists
              tag_hydro_static_error_handles[t] = th_hydro_static_error;

              std::string deviatoric_error_name = "DEVIATORIC_ERROR";
              // create tag on computational mesh
              Tag th_deviatoric_error;
              CHKERR moab.tag_get_handle(deviatoric_error_name.c_str(), 1,
                                         data_type, th_deviatoric_error,
                                         MB_TAG_CREAT | MB_TAG_SPARSE,
                                         &def_deviatoric_error_vals);
              // add tags to the lists
              tag_deviatoric_error_handles[t] = th_deviatoric_error;
            }
          }

          // setup of the tags
          if (name.compare("RHO") == 0) {
            MWLSLog;
            MOFEM_LOG_C("WORLD", Sev::inform, "Pre-process tag data < %s >",
                        name.c_str());

            CHKERR mwls_approx->getValuesToNodes(tag_handles[t]);
            std::string approx_name = "RHO";
            std::string approx_diff_name[] = {
                "APPROX_DX_" + name, "APPROX_DY_" + name, "APPROX_DZ_" + name};
            std::string approx_diff_diff_name[] = {
                "APPROX_DX_DX_" + name, "APPROX_DX_DY_" + name,
                "APPROX_DX_DZ_" + name, "APPROX_DY_DX_" + name,
                "APPROX_DY_DY_" + name, "APPROX_DY_DZ_" + name,
                "APPROX_DZ_DX_" + name, "APPROX_DZ_DY_" + name,
                "APPROX_DZ_DZ_" + name};
            int length;
            CHKERR mwls_approx->mwlsMoab.tag_get_length(tag_handles[t], length);
            DataType data_type;
            CHKERR mwls_approx->mwlsMoab.tag_get_data_type(tag_handles[t],
                                                           data_type);
            // create tag on computational mesh
            Tag th_approx;
            CHKERR moab.tag_get_handle(approx_name.c_str(), length, data_type,
                                       th_approx, MB_TAG_CREAT | MB_TAG_SPARSE,
                                       def_vals);
            tag_approx_handles[t] = th_approx;
            // add tags to the lists
            for (int d = 0; d != 3; d++) {
              Tag th_approx_diff;
              CHKERR moab.tag_get_handle(
                  approx_diff_name[d].c_str(), length, data_type,
                  th_approx_diff, MB_TAG_CREAT | MB_TAG_SPARSE, def_vals);
              tag_approx_handles_diff(d, t) = th_approx_diff;
              for (int n = 0; n != 3; n++) {
                Tag th_approx_diff_diff;
                CHKERR moab.tag_get_handle(
                    approx_diff_diff_name[d + 3 * n].c_str(), length, data_type,
                    th_approx_diff_diff, MB_TAG_CREAT | MB_TAG_SPARSE,
                    def_vals);
                tag_approx_handles_diff_diff(d + 3 * n, t) =
                    th_approx_diff_diff;
              }
            }
          }
        }

        EntityHandle part_meshset;
        CHKERR m_field.get_moab().create_meshset(MESHSET_SET, part_meshset);

        auto approx_and_eval_errors = [&](auto &tets) {
          MoFEMFunctionBegin;

          double stress_sum = 0;
          double stress_error_sum = 0;
          double hydro_static_error_sum = 0;
          double deviatoric_error_sum = 0;
          double mesh_volume = 0;
          double energy_sum = 0;
          double energy_error_sum = 0;

          std::string printing_name;

          ParallelComm *pcomm = ParallelComm::get_pcomm(&moab, MYPCOMM_INDEX);

          auto mwls_approximate = [&](auto &tets) {
            MoFEMFunctionBegin;

            auto fe_error_eval = boost::make_shared<FEMethod>();

            auto eval_error_op = [&]() -> MoFEMErrorCode {
              MoFEMFunctionBegin;

              auto tet = fe_error_eval->numeredEntFiniteElementPtr->getEnt();
              int rank = pcomm->rank();
              CHKERR moab.tag_set_data(pcomm->part_tag(), &tet, 1, &rank);
              CHKERR moab.add_entities(part_meshset, &tet, 1);
              MOFEM_LOG("WORLD", Sev::noisy) << tet << " partition " << rank;

              int num_nodes;
              const EntityHandle *conn;
              CHKERR moab.get_connectivity(tet, conn, num_nodes, true);
              MatrixDouble tet_coords(num_nodes, 3);
              CHKERR moab.get_coords(conn, num_nodes,
                                     &*tet_coords.data().begin());
              const double vol = Tools::tetVolume(&*tet_coords.data().begin());
              mesh_volume += vol;

              // get coords
              double coords[3] = {0, 0, 0};
              for (size_t n = 0; n != num_nodes; ++n)
                for (auto d : {0, 1, 2})
                  coords[d] += tet_coords(n, d) / num_nodes;

              // find nodes in influence radius on med mesh
              CHKERR mwls_approx->getInfluenceNodes(coords);
              // calculate approximation/base functions
              CHKERR mwls_approx->calculateApproxCoeff(true, true);
              CHKERR mwls_approx->evaluateApproxFun(coords);
              CHKERR mwls_approx->evaluateFirstDiffApproxFun(coords, true);
              CHKERR mwls_approx->evaluateSecondDiffApproxFun(coords, false);

              // loop over all tags and use mwls to approximate med tags on
              // computational nodes results save on the compositional mesh
              // tags
              MWLSLog;
              for (int t = 0; t != tag_handles.size(); t++) {
                std::string name;
                CHKERR mwls_approx->mwlsMoab.tag_get_name(tag_handles[t], name);
                if (name.compare(cp.mwlsStressTagName) == 0) {
                  printing_name = name;
                  if (tet == tets[0])
                    MOFEM_LOG_C("WORLD", Sev::inform, "Approximate tag < %s >",
                                name.c_str());

                  // approximate data
                  CHKERR mwls_approx->getTagData(tag_handles[t]);
                  // get values
                  const auto &vals = mwls_approx->getDataApprox();
                  // get direvatives
                  const auto &diff_vals = mwls_approx->getDiffDataApprox();

                  double total_energy_value = 0;
                  double total_energy_error_value = 0;
                  double total_stress_value = 0;
                  double total_stress_error_value = 0;
                  double hydro_static_error_value = 0;
                  double deviatoric_error_value = 0;

                  CHKERR mwls_approx->getErrorAtNode(
                      tag_handles[t], total_stress_value,
                      total_stress_error_value, hydro_static_error_value,
                      deviatoric_error_value, total_energy_value,
                      total_energy_error_value, young_modulus, poisson_ratio);

                  // save values on tags
                  CHKERR moab.tag_set_data(tag_approx_handles[t], &tet, 1,
                                           &*vals.data().begin());
                  // save direvatives on tags
                  for (int d = 0; d != 3; d++)
                    CHKERR moab.tag_set_data(tag_approx_handles_diff(d, t),
                                             &tet, 1, &diff_vals(d, 0));

                  // save stress norm error
                  total_stress_error_value =
                      sqrt(total_stress_error_value / total_stress_value);
                  CHKERR moab.tag_set_data(tag_error_handles[t], &tet, 1,
                                           &total_stress_error_value);

                  // save hydro static stress on tags
                  hydro_static_error_value =
                      sqrt(hydro_static_error_value / total_stress_value);
                  CHKERR moab.tag_set_data(tag_hydro_static_error_handles[t],
                                           &tet, 1, &hydro_static_error_value);

                  // save deviatoric stress on tags
                  deviatoric_error_value =
                      sqrt(deviatoric_error_value / total_stress_value);
                  CHKERR moab.tag_set_data(tag_deviatoric_error_handles[t],
                                           &tet, 1, &deviatoric_error_value);

                  energy_sum += vol * total_energy_value;
                  energy_error_sum += vol * total_energy_error_value;
                  stress_sum += vol * total_stress_value;
                  stress_error_sum += vol * total_stress_error_value;
                  hydro_static_error_sum += vol * hydro_static_error_value;
                  deviatoric_error_sum += vol * deviatoric_error_value;
                }

                if (name.compare("RHO") == 0) {

                  if (tet == tets[0])
                    MOFEM_LOG_C("WORLD", Sev::inform, "Approximate tag < %s >",
                                name.c_str());

                  // approximate data
                  CHKERR mwls_approx->getTagData(tag_handles[t]);

                  // get values
                  const auto &vals = mwls_approx->getDataApprox();
                  // get direvatives
                  const auto &diff_vals = mwls_approx->getDiffDataApprox();
                  const auto &diff_diff_vals =
                      mwls_approx->getDiffDiffDataApprox();
                  // save values on tags
                  CHKERR moab.tag_set_data(tag_approx_handles[t], &tet, 1,
                                           &*vals.data().begin());
                  // save direvatives on tags
                  for (int d = 0; d != 3; d++) {
                    CHKERR moab.tag_set_data(tag_approx_handles_diff(d, t),
                                             &tet, 1, &diff_vals(d, 0));
                    for (int n = 0; n != 3; n++) {
                      CHKERR moab.tag_set_data(
                          tag_approx_handles_diff_diff(d + 3 * n, t), &tet, 1,
                          &diff_diff_vals(d + 3 * n, 0));
                    }
                  }
                }
              }

              MoFEMFunctionReturn(0);
            };

            auto pre_proc = [&]() -> MoFEMErrorCode {
              MoFEMFunctionBegin;
              stress_sum = 0;
              stress_error_sum = 0;
              hydro_static_error_sum = 0;
              deviatoric_error_sum = 0;
              mesh_volume = 0;
              energy_sum = 0;
              energy_error_sum = 0;
              MoFEMFunctionReturn(0);
            };

            auto post_proc = [&]() -> MoFEMErrorCode {
              MoFEMFunctionBegin;
              auto petsc_vec = createSmartVectorMPI(
                  PETSC_COMM_WORLD, (!m_field.get_comm_rank()) ? 7 : 0, 7);
              std::array<double, 7> data = {stress_sum,
                                            stress_error_sum,
                                            hydro_static_error_sum,
                                            deviatoric_error_sum,
                                            mesh_volume,
                                            energy_sum,
                                            energy_error_sum};
              constexpr std::array<int, 7> indices = {0, 1, 2, 3, 4, 5, 6};
              CHKERR VecSetValues(petsc_vec, 7, indices.data(), data.data(),
                                  ADD_VALUES);
              CHKERR VecAssemblyBegin(petsc_vec);
              CHKERR VecAssemblyEnd(petsc_vec);
              if (!m_field.get_comm_rank()) {
                CHKERR VecGetValues(petsc_vec, 7, indices.data(), data.data());
                stress_sum = data[0];
                stress_error_sum = data[1];
                hydro_static_error_sum = data[2];
                deviatoric_error_sum = data[3];
                mesh_volume = data[4];
                energy_sum = data[5];
                energy_error_sum = data[6];
              }
              MoFEMFunctionReturn(0);
            };

            struct FEEvalError : public FEMethod {
              FEEvalError() = default;
            };

            fe_error_eval->preProcessHook = pre_proc;
            fe_error_eval->operatorHook = eval_error_op;
            fe_error_eval->postProcessHook = post_proc;

            auto dm = simple_interface_ptr->getDM();
            CHKERR DMoFEMLoopFiniteElements(
                dm, simple_interface_ptr->getDomainFEName(), fe_error_eval);

            stress_sum = sqrt(stress_sum);
            stress_error_sum = sqrt(stress_error_sum);
            hydro_static_error_sum = sqrt(hydro_static_error_sum);
            deviatoric_error_sum = sqrt(deviatoric_error_sum);

            MoFEMFunctionReturn(0);
          };

          auto print_information_out = [&]() {
            MoFEMFunctionBegin;
            MOFEM_LOG_TAG("WORLD", "mwls_at_gauss_point")
            MOFEM_LOG_C("WORLD", Sev::inform, "Number of tetrahedrons < %d >",
                        tets.size());
            if (printing_name.compare(cp.mwlsStressTagName) == 0) {
              MOFEM_LOG_C("WORLD", Sev::inform, "Mesh volume < %e > ",
                          mesh_volume);
              MOFEM_LOG_C("WORLD", Sev::inform, "Stress L2 norm < %e >",
                          stress_sum);
              MOFEM_LOG_C(
                  "WORLD", Sev::inform,
                  "Stress error L2 norm <absolute> < %e > (relative) ( %e ) ",
                  stress_error_sum, stress_error_sum / stress_sum);
              MOFEM_LOG_C("WORLD", Sev::inform,
                          "Hydrostatic stress error L2 norm <absolute> < %e "
                          ">  (relative) ( %e ) ",
                          hydro_static_error_sum,
                          hydro_static_error_sum / stress_sum);
              MOFEM_LOG_C(
                  "WORLD", Sev::inform,
                  "Deviator error L2 norm <absolute> < %e > (relative) ( %e ) ",
                  deviatoric_error_sum, deviatoric_error_sum / stress_sum);
              MOFEM_LOG_C("WORLD", Sev::inform,
                          "Energy norm <absolute> < %e > ", energy_sum);
              MOFEM_LOG_C(
                  "WORLD", Sev::inform,
                  "Energy norm error <absolute> < %e > (relative) ( %e ) ",
                  energy_error_sum, energy_error_sum / energy_sum);
            }
            MoFEMFunctionReturn(0);
          };

          CHKERR mwls_approximate(tets);
          CHKERR print_information_out();

          if (test == PETSC_TRUE) {
            constexpr double test_tol = 1e-6;
            if ((stress_error_sum / stress_sum) > test_tol)
              SETERRQ1(PETSC_COMM_WORLD, MOFEM_ATOM_TEST_INVALID,
                       "Approximation of stress has big error %e",
                       stress_error_sum / stress_sum);
          }

          MoFEMFunctionReturn(0);
        };

        // get nodes on tets on computational mesh
        CHKERR approx_and_eval_errors(tets);

        // save meshes
        CHKERR moab.write_file("out_mwls.h5m", "MOAB", "PARALLEL=WRITE_PART",
                               &part_meshset, 1);
      }
    }
  }
  CATCH_ERRORS;

  MoFEM::Core::Finalize();
}
